/* 1rem = 16px */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  color: rgba(255, 255, 255, 0.4);
  background: #222;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-light: #b2b3b4;
  --gray-dark: #343a40;
  --primary: #bac964;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

/* FONTS */
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?jh91xa");
  src: url("../fonts/icomoon.eot?jh91xa#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?jh91xa") format("truetype"),
    url("../fonts/icomoon.woff?jh91xa") format("woff"),
    url("../fonts/icomoon.svg?jh91xa#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* ICONS */
.icon-web-development:before {
  content: "\e915";
}

.icon-smartphone-1:before {
  content: "\e904";
}

.icon-smartphone:before {
  content: "\e90a";
}

.icon-software:before {
  content: "\e911";
}

.icon-coding:before {
  content: "\e91d";
}

.icon-prototype:before {
  content: "\e91f";
}

.icon-linkedin:before {
  content: "\ea73";
}

.icon-instagram:before {
  content: "\ea6f";
}

.container {
  margin-right: 5vw;
  margin-left: 5vw;
}

section {
  padding: 0px;
  margin: 0px;
  margin-bottom: 5rem;
}

/* HEADER */
.menu-button {
  display: block;
  margin-left: 2rem;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 54px;
  margin: 0px;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.nav-items ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-item {
  list-style: none;
}

.nav-link {
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  font-weight: 400;
  /* position: relative; */
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 15px 20px;
  text-decoration: none;
}
.active {
  color: #bac964;
}
.nav-link:hover {
  cursor: pointer;
  color: #bac964;
}

.mobile-menu-container {
  background: #fff;
  position: absolute;
  left: 0px;
  top: 50px;
  padding: 2rem;
  display: none;
}

.show-mobile-menu {
  display: block;
}

.mobile-menu-container .nav-item {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mobile-menu-container .nav-item:hover {
  cursor: pointer;
}

/* SECTION STYLES */
.section-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  color: #fff;
  font-weight: 200;
  font-size: 30px;
}

.section-title strong {
  font-weight: 800;
}

/* HOME */
.section-home {
  height: 100vh;
  min-height: 800px;
  background-image: url("../images/avatar_3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.image-shadow {
  height: 100vh;
  min-height: 800px;
  background-color: #55555590;
  margin-right: 0;
  margin-left: 0;
}

.introduce-text {
  font-size: 70px;
  font-weight: 200;
  color: #fff;
  line-height: 1;
  padding-bottom: 20px;
  text-align: center;
}

.introduce-text .name-text {
  font-weight: 800;
  display: block;
}

.subtitle-text {
  letter-spacing: 0.2rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-weight: bolder;
}

.title-wrapper {
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* PORTFOLIO */
.portfolio {
  /* padding-top: 5rem; */
}

.portfolio-item {
  width: 100%;
  margin-bottom: 50px;
  /* height: 26vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px; */
  /* background-color: #007bff; */
}

.portfolio-item-image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.item-image {
  width: inherit;
  height: inherit;
}

.portfolio-item-title {
  color: var(--white);
  text-align: center;
}

.portfolio-items-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  padding-top: 40px;
  /* background-color: #28a745; */
}

.portfolio-item-title {
  margin-top: 20px;
}

.item-title {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 0.5rem;
  font-family: inherit;
}

.item-subtitle {
  font-size: 12px;
  /* text-transform: uppercase; */
  color: #cccccc;
}

/* REZUME */
.rezume {
  /* background: wheat; */
}

.row-title-container {
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.row-title {
  color: var(--white);
  font-size: 25px;
  font-weight: 200;
}

.row-item {
  background: #333;
  padding: 30px;
  border-radius: 7px;
  margin-bottom: 2rem;
}

.date {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}

.rezume-title {
  color: #bac964;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 0.5rem;
}

.experience-description {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--gray-light);
}

.experience-location {
  display: block;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
}

.rezume-grid {
  margin-top: 4rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

/* ABOUT */
.about .container {
  /* background: yellow; */
}

.about-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

.about-image {
  height: auto;
  width: 100%;
}

.about-description-container {
  padding-top: 3rem;
  /* padding-left: 6rem; */
}

.about-title {
  margin-bottom: 2rem;
}

.about-description {
  color: rgba(255, 255, 255, 0.3);
}

.lead {
  font-size: 1.25rem;
  font-weight: 200;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.description {
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.8;
}

.buttons-wrapper {
  width: auto;
  display: flex;
  margin-top: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.button {
  color: var(--white);
  border-radius: 100px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.2rem;
  cursor: pointer;
  padding: 0.7rem 2rem;
}

.hire-me {
  background: var(--primary);
  margin-right: 1rem;
}

.download {
  background: var(--secondary);
}

/* TESTIMONIAL */
.testimonial-title {
  text-align: center;
  padding: 1rem 0;
  margin: 1rem 0 2rem 0;
}

.testimonial-text {
  padding-bottom: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem;
}

.testimonial-item {
  display: flex;
  margin-bottom: 2rem;
}

.testimonial-image-container {
  flex: 0 0 50px;
  /* background: chartreuse; */
}

.testimonial-image {
  width: 50px;
  border-radius: 50%;
}

.testimonial-container {
  position: relative;
  margin-left: 1.5rem;
  background: #333;
  padding: 1.5rem;
  border-radius: 5px;
  color: var(--gray-light);
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.testimonial-container:before {
  content: "";
  border: 1px solid red;
  z-index: 2;
  position: absolute;
  left: -15px;
  border-width: 0 20px 20px 0;
  border-style: solid;
  border-color: transparent #333 transparent transparent;
}

.testimonial-container a {
  color: #bac964;
  text-decoration: none;
}

.testimonial-container cite {
  font-size: 14px;
  color: #666666;
}

/* SERVICES */

.services-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.service-item {
  height: 20rem;
  border-radius: 2px;
  padding: 1.5rem;
  background: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.service-image {
  display: block;
  margin-bottom: 50px;
  /* background: #edf0f2; */
  background: #bac964;
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  margin: 0 auto 30px auto;
}

.service-image .icon {
  font-size: 40px;
  color: #080b0e;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.learn-more {
  display: block;
  color: #bac964;
  cursor: pointer;
}

.learn-more:hover {
  color: #17a2b8;
  transform: scale(1.2);
}

/* GET IN TOUCH */

.get-in-touch-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 2rem;
}

.form-container {
  /* padding-top: 2rem; */
}

.form-title {
  padding-bottom: 2rem;
}

.input-wrapper {
  display: block;
  margin-bottom: 1.5rem;
}

.input-wrapper input {
  display: block;
  width: 100%;
  height: 3rem;
  background: #333;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  padding-left: 1.5rem;
}

.form-title h3,
.contact-title h3 {
  color: #fff;
  font-weight: 200;
  font-size: 1.75rem;
}

.contact-title {
  padding-bottom: 2rem;
}

.contact-details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact-details li {
  list-style: none;
  margin-bottom: 20px;
  color: rgb(148, 145, 145);
}

.contact-details li span {
  color: #2c3e50;
  letter-spacing: 0.1em;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
  text-transform: uppercase;
}

.footer-link {
  text-decoration: none;
  color: rgb(148, 145, 145);
}

.upwork:hover {
  color: #15a800;
}

.linkedin:hover {
  color: #0966c2;
}

.upwork-link {
  text-decoration: none;
  color: #15a800;
  font-weight: 600;
}
.upwork-link:hover {
  color: #fff;
}

/* FOOTER */
.footer {
  padding: 3em 0;
}
.copyrights_container {
  margin-bottom: 3rem;
}
.copy_text {
  color: rgb(148, 145, 145);
}

.social-item {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #333;
  position: relative;
  border-radius: 50%;
  font-size: 22px;
  margin: 0 10px;
}

.social-item > span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #bac964;
}

/* MEDIA QUERIES */

@media screen and (max-width: 767px) {
  .navbar .container {
    display: none;
  }
}

@media screen and (max-width: 567px) {
  .introduce-text {
    font-size: 2.5rem;
  }
}

/* SMALL */
@media screen and (min-width: 576px) {
  .introduce-text {
    font-size: 3rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MEDIUM */
@media screen and (min-width: 768px) {
  .container {
    margin-right: 8vw;
    margin-left: 8vw;
  }

  .introduce-text {
    font-size: 3.5rem;
  }
  .navbar {
    justify-content: center;
  }

  .menu-button {
    display: none;
  }
  .portfolio-items-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 45px;
  }

  .about-description-container {
    padding-top: 0px;
    padding-left: 2rem;
  }

  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .get-in-touch-grid {
    display: grid;
    column-gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
}

/*LARGE */
@media screen and (min-width: 992px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .rezume-grid {
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*XL*/
@media screen and (min-width: 1200px) {
  .container {
    margin-right: 12vw;
    margin-left: 12vw;
  }
  .introduce-text {
    font-size: 4.2rem;
  }
  .portfolio-items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-top: 60px;
  }
}
